// Use this file for reusable styles.
// Define more specific styles in screen.sasds

@mixin no_float
	float: none
	clear: both
	overflow: hidden
	
@mixin float_left
	display: block
	clear: none
	float: left

@mixin float_right
	display: block
	clear: none
	float: right

@mixin centered_container
	margin: 0px auto
	padding: 0px
	position: relative
	width: $body_width
	
@mixin underline_on_hover_only
	text-decoration: none
	&:hover
		text-decoration: underline

@mixin horizontal_list
	float: none
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	li
		float: left
		clear: none
		margin: 0
		padding: 2px 10px
		border-right: 1px solid #DDD
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
			border-right: none